Daemon=0
ListenPort=60011
MySqlhost=192.168.3.21
MySqlport=3306
Database=YFQ_DATABASE
MySqluser=test
MySqlpassword=test
MySqlconnmaxsize=4
WorkThreadsize=2
IdleSeconds=180
PowerThreshold=6.0
Oracleuser=yfqtest
Oraclepassword=yfqtest
Oraclehost=192.168.3.23
Oraclesid=orcl
OraclemaxConn=4
OracleminConn=2

